<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(570,190)" to="(570,330)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(230,240)" to="(230,460)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(890,350)" to="(890,390)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(400,210)" to="(400,330)"/>
    <wire from="(980,330)" to="(1030,330)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(280,180)" to="(650,180)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,190)" to="(570,190)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(950,350)" to="(950,460)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(230,460)" to="(950,460)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp loc="(630,340)" name="mod4"/>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,340)" name="mod4"/>
    <comp loc="(540,340)" name="mod4"/>
    <comp loc="(790,340)" name="mod4"/>
    <comp loc="(460,340)" name="mod4"/>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(940,340)" name="mod4"/>
    <comp loc="(860,340)" name="mod4"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(380,340)" name="mod4"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
  </circuit>
  <circuit name="mod4">
    <a name="circuit" val="mod4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(360,170)" to="(580,170)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(610,160)" to="(700,160)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="remaining"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="remaider"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="supply"/>
    </comp>
  </circuit>
</project>
