<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(450,520)" to="(830,520)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(350,430)" to="(490,430)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(350,340)" to="(610,340)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <comp lib="0" loc="(880,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(940,400)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Clock"/>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,430)" name="detection"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,430)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="detection">
    <a name="circuit" val="detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(410,300)" to="(660,300)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(390,510)" to="(390,640)"/>
    <wire from="(590,540)" to="(770,540)"/>
    <wire from="(820,550)" to="(880,550)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(410,310)" to="(840,310)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(660,190)" to="(660,300)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(390,330)" to="(390,510)"/>
    <wire from="(390,640)" to="(790,640)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(710,510)" to="(770,510)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(610,400)" to="(710,400)"/>
    <wire from="(840,220)" to="(840,310)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(790,550)" to="(790,640)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(630,530)" to="(770,530)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="now_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre_state"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="00"/>
    </comp>
  </circuit>
</project>
