<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(670,130)" to="(670,150)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(230,80)" to="(230,210)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(390,40)" to="(510,40)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(480,260)" to="(830,260)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(800,50)" to="(800,110)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(850,120)" to="(930,120)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="3" loc="(400,290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,50)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(730,150)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,120)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(850,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Constant"/>
    <comp lib="0" loc="(560,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Probe"/>
  </circuit>
</project>
