<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(1570,280)" to="(1680,280)"/>
    <wire from="(1120,60)" to="(1120,210)"/>
    <wire from="(1050,310)" to="(1220,310)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(1590,180)" to="(1590,260)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(1200,430)" to="(1200,500)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(170,490)" to="(170,520)"/>
    <wire from="(1420,280)" to="(1540,280)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(1220,260)" to="(1220,310)"/>
    <wire from="(1980,220)" to="(1980,280)"/>
    <wire from="(1960,300)" to="(2090,300)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(1870,300)" to="(1940,300)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(1870,520)" to="(2010,520)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(2010,430)" to="(2090,430)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(1420,600)" to="(1640,600)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(1660,490)" to="(1680,490)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1420,220)" to="(1570,220)"/>
    <wire from="(1870,240)" to="(1970,240)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(1600,160)" to="(1600,250)"/>
    <wire from="(1580,270)" to="(1680,270)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(90,540)" to="(90,550)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(1420,160)" to="(1600,160)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(1560,390)" to="(1680,390)"/>
    <wire from="(1870,180)" to="(2000,180)"/>
    <wire from="(1870,500)" to="(2000,500)"/>
    <wire from="(1120,60)" to="(1260,60)"/>
    <wire from="(1050,380)" to="(1250,380)"/>
    <wire from="(1420,340)" to="(1680,340)"/>
    <wire from="(1130,80)" to="(1260,80)"/>
    <wire from="(1100,20)" to="(1260,20)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(1050,360)" to="(1270,360)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(1050,230)" to="(1140,230)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(1110,40)" to="(1260,40)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1420,100)" to="(1630,100)"/>
    <wire from="(1420,580)" to="(1630,580)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(1050,370)" to="(1260,370)"/>
    <wire from="(1190,200)" to="(1190,280)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1150,120)" to="(1260,120)"/>
    <wire from="(1150,600)" to="(1260,600)"/>
    <wire from="(1420,40)" to="(1660,40)"/>
    <wire from="(1050,410)" to="(1220,410)"/>
    <wire from="(1160,140)" to="(1260,140)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(2040,460)" to="(2090,460)"/>
    <wire from="(1050,390)" to="(1240,390)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(1970,290)" to="(2090,290)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(1990,200)" to="(1990,270)"/>
    <wire from="(1140,100)" to="(1260,100)"/>
    <wire from="(1050,400)" to="(1230,400)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(1180,180)" to="(1260,180)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(1050,280)" to="(1190,280)"/>
    <wire from="(1050,440)" to="(1190,440)"/>
    <wire from="(1190,200)" to="(1260,200)"/>
    <wire from="(1190,520)" to="(1260,520)"/>
    <wire from="(1150,480)" to="(1150,600)"/>
    <wire from="(1420,560)" to="(1620,560)"/>
    <wire from="(1050,450)" to="(1180,450)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(1050,420)" to="(1210,420)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(1170,160)" to="(1260,160)"/>
    <wire from="(1940,360)" to="(2090,360)"/>
    <wire from="(1050,430)" to="(1200,430)"/>
    <wire from="(1610,140)" to="(1610,240)"/>
    <wire from="(1870,120)" to="(2030,120)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(1590,260)" to="(1680,260)"/>
    <wire from="(1590,420)" to="(1680,420)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(1050,470)" to="(1160,470)"/>
    <wire from="(1220,260)" to="(1260,260)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1980,280)" to="(2090,280)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(2000,180)" to="(2000,260)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(1870,480)" to="(1990,480)"/>
    <wire from="(1200,220)" to="(1260,220)"/>
    <wire from="(580,490)" to="(580,520)"/>
    <wire from="(1050,460)" to="(1170,460)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(1260,370)" to="(1260,380)"/>
    <wire from="(1210,240)" to="(1260,240)"/>
    <wire from="(1870,60)" to="(2060,60)"/>
    <wire from="(1050,500)" to="(1130,500)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1600,250)" to="(1680,250)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(2070,490)" to="(2090,490)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(1620,120)" to="(1620,230)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1160,140)" to="(1160,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(1990,270)" to="(2090,270)"/>
    <wire from="(2010,160)" to="(2010,250)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(1180,450)" to="(1180,540)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(1870,460)" to="(1980,460)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(1050,330)" to="(1240,330)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1970,390)" to="(2090,390)"/>
    <wire from="(1420,540)" to="(1610,540)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(1620,450)" to="(1680,450)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(1630,100)" to="(1630,220)"/>
    <wire from="(1610,240)" to="(1680,240)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(1520,350)" to="(1680,350)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1870,440)" to="(1970,440)"/>
    <wire from="(1050,250)" to="(1160,250)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1420,300)" to="(1530,300)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(1420,520)" to="(1600,520)"/>
    <wire from="(1130,80)" to="(1130,220)"/>
    <wire from="(1420,240)" to="(1560,240)"/>
    <wire from="(1550,380)" to="(1680,380)"/>
    <wire from="(1210,420)" to="(1210,480)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(2000,260)" to="(2090,260)"/>
    <wire from="(2000,420)" to="(2090,420)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(1230,280)" to="(1230,320)"/>
    <wire from="(2020,140)" to="(2020,240)"/>
    <wire from="(1650,480)" to="(1680,480)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(1420,180)" to="(1590,180)"/>
    <wire from="(1420,500)" to="(1590,500)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(1870,320)" to="(1930,320)"/>
    <wire from="(1140,620)" to="(1260,620)"/>
    <wire from="(1640,80)" to="(1640,210)"/>
    <wire from="(1620,230)" to="(1680,230)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(1420,120)" to="(1620,120)"/>
    <wire from="(2010,250)" to="(2090,250)"/>
    <wire from="(1050,300)" to="(1210,300)"/>
    <wire from="(2030,120)" to="(2030,230)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(1100,20)" to="(1100,190)"/>
    <wire from="(1870,260)" to="(1960,260)"/>
    <wire from="(1870,420)" to="(1960,420)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(1530,360)" to="(1530,380)"/>
    <wire from="(1580,410)" to="(1680,410)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(1540,370)" to="(1540,400)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1240,390)" to="(1240,420)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(1420,60)" to="(1650,60)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(1200,220)" to="(1200,290)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(1870,200)" to="(1990,200)"/>
    <wire from="(1650,60)" to="(1650,200)"/>
    <wire from="(1630,220)" to="(1680,220)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(2030,450)" to="(2090,450)"/>
    <wire from="(380,490)" to="(380,520)"/>
    <wire from="(1130,500)" to="(1130,640)"/>
    <wire from="(1520,350)" to="(1520,360)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(2020,240)" to="(2090,240)"/>
    <wire from="(1560,390)" to="(1560,440)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(2040,100)" to="(2040,220)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(1570,400)" to="(1570,460)"/>
    <wire from="(1870,400)" to="(1950,400)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(1420,480)" to="(1580,480)"/>
    <wire from="(1870,140)" to="(2020,140)"/>
    <wire from="(1720,340)" to="(1740,340)"/>
    <wire from="(1930,350)" to="(2090,350)"/>
    <wire from="(1050,350)" to="(1260,350)"/>
    <wire from="(1550,380)" to="(1550,420)"/>
    <wire from="(1640,210)" to="(1680,210)"/>
    <wire from="(1600,430)" to="(1600,520)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(1700,500)" to="(1700,530)"/>
    <wire from="(1590,420)" to="(1590,500)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(1660,40)" to="(1660,190)"/>
    <wire from="(1870,80)" to="(2050,80)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(1580,410)" to="(1580,480)"/>
    <wire from="(1630,460)" to="(1630,580)"/>
    <wire from="(1610,440)" to="(1680,440)"/>
    <wire from="(1960,380)" to="(2090,380)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1870,380)" to="(1940,380)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(1050,270)" to="(1180,270)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(1870,20)" to="(2080,20)"/>
    <wire from="(1170,160)" to="(1170,260)"/>
    <wire from="(1620,450)" to="(1620,560)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(1610,440)" to="(1610,540)"/>
    <wire from="(2060,480)" to="(2090,480)"/>
    <wire from="(1160,470)" to="(1160,580)"/>
    <wire from="(1420,460)" to="(1570,460)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(1530,300)" to="(1530,320)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(1660,490)" to="(1660,640)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(1650,480)" to="(1650,620)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(2030,230)" to="(2090,230)"/>
    <wire from="(1640,470)" to="(1640,600)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(2050,80)" to="(2050,210)"/>
    <wire from="(1420,440)" to="(1560,440)"/>
    <wire from="(1870,640)" to="(2070,640)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(1130,640)" to="(1260,640)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(1670,20)" to="(1670,180)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(1650,200)" to="(1680,200)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(1640,470)" to="(1680,470)"/>
    <wire from="(1190,440)" to="(1190,520)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(1990,410)" to="(2090,410)"/>
    <wire from="(1950,370)" to="(1950,400)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(1540,280)" to="(1540,310)"/>
    <wire from="(1420,320)" to="(1520,320)"/>
    <wire from="(1940,360)" to="(1940,380)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(2040,220)" to="(2090,220)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(840,540)" to="(840,570)"/>
    <wire from="(1140,100)" to="(1140,230)"/>
    <wire from="(2060,60)" to="(2060,200)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(1930,350)" to="(1930,360)"/>
    <wire from="(1870,360)" to="(1930,360)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(1050,320)" to="(1230,320)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(1050,190)" to="(1100,190)"/>
    <wire from="(1980,400)" to="(1980,460)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(1540,370)" to="(1680,370)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(1420,260)" to="(1550,260)"/>
    <wire from="(1420,420)" to="(1550,420)"/>
    <wire from="(1970,390)" to="(1970,440)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(1170,560)" to="(1260,560)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(1660,190)" to="(1680,190)"/>
    <wire from="(1960,380)" to="(1960,420)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(1520,330)" to="(1680,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(2010,430)" to="(2010,520)"/>
    <wire from="(2050,210)" to="(2090,210)"/>
    <wire from="(2070,40)" to="(2070,190)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(1050,240)" to="(1150,240)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(2000,420)" to="(2000,500)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(1930,320)" to="(1930,330)"/>
    <wire from="(1990,410)" to="(1990,480)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(1870,620)" to="(2060,620)"/>
    <wire from="(1220,410)" to="(1220,460)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(2020,440)" to="(2090,440)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(610,550)" to="(630,550)"/>
    <wire from="(2040,460)" to="(2040,580)"/>
    <wire from="(1870,280)" to="(1950,280)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(1670,180)" to="(1680,180)"/>
    <wire from="(1110,40)" to="(1110,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(2030,450)" to="(2030,560)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(1420,200)" to="(1580,200)"/>
    <wire from="(2020,440)" to="(2020,540)"/>
    <wire from="(1530,320)" to="(1680,320)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(2110,500)" to="(2110,530)"/>
    <wire from="(1550,260)" to="(1550,300)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(1940,300)" to="(1940,320)"/>
    <wire from="(2070,490)" to="(2070,640)"/>
    <wire from="(1570,400)" to="(1680,400)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(1870,220)" to="(1980,220)"/>
    <wire from="(1870,600)" to="(2050,600)"/>
    <wire from="(2060,480)" to="(2060,620)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(1420,140)" to="(1610,140)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(1420,400)" to="(1540,400)"/>
    <wire from="(2050,470)" to="(2050,600)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(1540,310)" to="(1680,310)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(1560,240)" to="(1560,290)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1870,160)" to="(2010,160)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(1420,80)" to="(1640,80)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(1050,290)" to="(1200,290)"/>
    <wire from="(2060,200)" to="(2090,200)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(2080,20)" to="(2080,180)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(1950,280)" to="(1950,310)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1420,380)" to="(1530,380)"/>
    <wire from="(2050,470)" to="(2090,470)"/>
    <wire from="(1870,100)" to="(2040,100)"/>
    <wire from="(1870,580)" to="(2040,580)"/>
    <wire from="(1180,180)" to="(1180,270)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(1140,490)" to="(1140,620)"/>
    <wire from="(1420,20)" to="(1670,20)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(1870,40)" to="(2070,40)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(1050,340)" to="(1250,340)"/>
    <wire from="(1600,430)" to="(1680,430)"/>
    <wire from="(1550,300)" to="(1680,300)"/>
    <wire from="(1950,370)" to="(2090,370)"/>
    <wire from="(1050,210)" to="(1120,210)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(1570,220)" to="(1570,280)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(2070,190)" to="(2090,190)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(1870,340)" to="(2090,340)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1930,330)" to="(2090,330)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(1420,640)" to="(1660,640)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(1420,360)" to="(1520,360)"/>
    <wire from="(1160,580)" to="(1260,580)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(1150,120)" to="(1150,240)"/>
    <wire from="(2080,180)" to="(2090,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(1170,460)" to="(1170,560)"/>
    <wire from="(1960,260)" to="(1960,300)"/>
    <wire from="(1940,320)" to="(2090,320)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(1870,560)" to="(2030,560)"/>
    <wire from="(2130,340)" to="(2160,340)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1980,400)" to="(2090,400)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(1420,620)" to="(1650,620)"/>
    <wire from="(1200,500)" to="(1260,500)"/>
    <wire from="(1630,460)" to="(1680,460)"/>
    <wire from="(1050,260)" to="(1170,260)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(1580,200)" to="(1580,270)"/>
    <wire from="(1560,290)" to="(1680,290)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(1950,310)" to="(2090,310)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(1970,240)" to="(1970,290)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(1870,540)" to="(2020,540)"/>
    <wire from="(1530,360)" to="(1680,360)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="4" loc="(310,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="4" loc="(850,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(100,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(1870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="4" loc="(210,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="2" loc="(1720,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(1260,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(1260,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1870,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1870,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1260,20)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(1870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(2110,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1870,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(2160,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1870,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1420,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="4" loc="(100,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="2" loc="(2130,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="4" loc="(100,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
