<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(620,250)" to="(620,320)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(350,140)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(710,380)" to="(980,380)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="direction"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(710,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(880,240)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(430,320)" name="move"/>
    <comp lib="4" loc="(720,250)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="move">
    <a name="circuit" val="move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,70)" to="(850,210)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(930,200)" to="(950,200)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(400,390)" to="(400,500)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(370,620)" to="(650,620)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(650,580)" to="(790,580)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,500)" to="(960,500)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(400,500)" to="(630,500)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(1020,140)" to="(1020,220)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(370,490)" to="(370,620)"/>
    <wire from="(390,280)" to="(690,280)"/>
    <wire from="(390,290)" to="(820,290)"/>
    <wire from="(600,50)" to="(600,130)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(450,490)" to="(630,490)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(370,340)" to="(370,490)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(790,500)" to="(790,540)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(660,90)" to="(660,150)"/>
    <wire from="(390,300)" to="(970,300)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(640,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="000_A"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="001_C"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="010_D"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre_state"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="011_E"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="010_D"/>
    </comp>
    <comp lib="2" loc="(840,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="011_E"/>
    </comp>
    <comp lib="2" loc="(590,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="000_A"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="001_C"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="100_B"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(990,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="100_B"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="now_state"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
